<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Андре́й Дми́триевич Са́харов</h1>
    <p> <b>Андре́й Дми́триевич Са́харов</b> (21 мая 1921, Москва — 14 декабря 1989, Москва) — советский физик-теоретик, академик АН СССР, один из создателей первой советской <span class="span-green-bg">водородной бомбы</span>. Общественный деятель, диссидент и правозащитник; народный депутат СССР, автор проекта конституции Союза Советских Республик Европы и Азии. Лауреат <span class="span-red-bg">Нобелевской премии мира</span> за 1975 год.</p> 
    <!-- <b>  является частью текста стилистически отличающейся от нормального текста, не носящий какого-либо специального значения или важности, и как правило выделен жирным шрифтом -->

    <!-- <span> является основным строковым контейнером для фразового контента, который, по существу, ничего не представляет. Он может использоваться для группировки элементов в целях стилизации (использование атрибутов class или id) или потому, что они имеет общие значения атрибутов, например lang. Он должен быть использован только когда нет другого подходящего по семантике элемента. <span> очень похож на элемент <div>, но <div> является блочным элементом, в то время как <span> является строчным. -->

    <!-- Глобальный атрибут class это разделённый пробелом список регистров зависимых классов элемента. Классы позволяют CSS и Javascript выбирать и получать доступ с помощью селекторов класса или функций, таких как методы DOM document.getElementsByClassName. -->

    <p>После заявлений, осуждающих ввод советских войск в Афганистан, был лишён всех советских наград и премий и в январе 1980 года выслан из Москвы, его жена Елена Боннэр добровольно выехала с ним. В конце 1986 года генеральный секретарь ЦК КПСС М. С. Горбачёв разрешил им вернуться из ссылки в Москву, что было расценено в мире как важная веха в деле прекращения борьбы с инакомыслием в СССР.</p>

</body> 
</html>